C:\Users\shift\source\repos\Prob303\Prob303\bin\Debug\Prob303.exe.config
C:\Users\shift\source\repos\Prob303\Prob303\bin\Debug\Prob303.exe
C:\Users\shift\source\repos\Prob303\Prob303\bin\Debug\Prob303.pdb
C:\Users\shift\source\repos\Prob303\Prob303\obj\Debug\Prob303.csproj.CoreCompileInputs.cache
C:\Users\shift\source\repos\Prob303\Prob303\obj\Debug\Prob303.exe
C:\Users\shift\source\repos\Prob303\Prob303\obj\Debug\Prob303.pdb
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob303\Prob303\obj\Debug\Prob303.csproj.CoreCompileInputs.cache
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob303\Prob303\obj\Debug\Prob303.exe
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob303\Prob303\obj\Debug\Prob303.pdb
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob303\Prob303\bin\Debug\Prob303.exe.config
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob303\Prob303\bin\Debug\Prob303.exe
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob303\Prob303\bin\Debug\Prob303.pdb
