C:\Users\shift\source\repos\Prob103\Prob103\bin\Debug\Prob103.exe.config
C:\Users\shift\source\repos\Prob103\Prob103\bin\Debug\Prob103.exe
C:\Users\shift\source\repos\Prob103\Prob103\bin\Debug\Prob103.pdb
C:\Users\shift\source\repos\Prob103\Prob103\obj\Debug\Prob103.csproj.CoreCompileInputs.cache
C:\Users\shift\source\repos\Prob103\Prob103\obj\Debug\Prob103.exe
C:\Users\shift\source\repos\Prob103\Prob103\obj\Debug\Prob103.pdb
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob103\Prob103\obj\Debug\Prob103.csproj.CoreCompileInputs.cache
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob103\Prob103\obj\Debug\Prob103.exe
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob103\Prob103\obj\Debug\Prob103.pdb
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob103\Prob103\bin\Debug\Prob103.exe.config
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob103\Prob103\bin\Debug\Prob103.exe
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob103\Prob103\bin\Debug\Prob103.pdb
