C:\Users\shift\source\repos\Prob308\Prob308\bin\Debug\Prob308.exe.config
C:\Users\shift\source\repos\Prob308\Prob308\bin\Debug\Prob308.exe
C:\Users\shift\source\repos\Prob308\Prob308\bin\Debug\Prob308.pdb
C:\Users\shift\source\repos\Prob308\Prob308\obj\Debug\Prob308.csproj.CoreCompileInputs.cache
C:\Users\shift\source\repos\Prob308\Prob308\obj\Debug\Prob308.exe
C:\Users\shift\source\repos\Prob308\Prob308\obj\Debug\Prob308.pdb
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob308\Prob308\obj\Debug\Prob308.csproj.CoreCompileInputs.cache
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob308\Prob308\obj\Debug\Prob308.exe
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob308\Prob308\obj\Debug\Prob308.pdb
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob308\Prob308\bin\Debug\Prob308.exe.config
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob308\Prob308\bin\Debug\Prob308.exe
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob308\Prob308\bin\Debug\Prob308.pdb
