C:\Users\shift\source\repos\Prob104\Prob104\bin\Debug\Prob104.exe.config
C:\Users\shift\source\repos\Prob104\Prob104\bin\Debug\Prob104.exe
C:\Users\shift\source\repos\Prob104\Prob104\bin\Debug\Prob104.pdb
C:\Users\shift\source\repos\Prob104\Prob104\obj\Debug\Prob104.csproj.CoreCompileInputs.cache
C:\Users\shift\source\repos\Prob104\Prob104\obj\Debug\Prob104.exe
C:\Users\shift\source\repos\Prob104\Prob104\obj\Debug\Prob104.pdb
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob104\Prob104\bin\Debug\Prob104.exe.config
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob104\Prob104\bin\Debug\Prob104.exe
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob104\Prob104\bin\Debug\Prob104.pdb
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob104\Prob104\obj\Debug\Prob104.csproj.CoreCompileInputs.cache
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob104\Prob104\obj\Debug\Prob104.exe
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob104\Prob104\obj\Debug\Prob104.pdb
C:\Users\shift\OneDrive\デスクトップ\問題_修正\Prob104\Prob104\bin\Debug\Prob104.exe.config
C:\Users\shift\OneDrive\デスクトップ\問題_修正\Prob104\Prob104\bin\Debug\Prob104.exe
C:\Users\shift\OneDrive\デスクトップ\問題_修正\Prob104\Prob104\bin\Debug\Prob104.pdb
C:\Users\shift\OneDrive\デスクトップ\問題_修正\Prob104\Prob104\obj\Debug\Prob104.csprojAssemblyReference.cache
C:\Users\shift\OneDrive\デスクトップ\問題_修正\Prob104\Prob104\obj\Debug\Prob104.csproj.CoreCompileInputs.cache
C:\Users\shift\OneDrive\デスクトップ\問題_修正\Prob104\Prob104\obj\Debug\Prob104.exe
C:\Users\shift\OneDrive\デスクトップ\問題_修正\Prob104\Prob104\obj\Debug\Prob104.pdb
