C:\Users\shift\source\repos\Prob302\Prob302\bin\Debug\Prob302.exe.config
C:\Users\shift\source\repos\Prob302\Prob302\bin\Debug\Prob302.exe
C:\Users\shift\source\repos\Prob302\Prob302\bin\Debug\Prob302.pdb
C:\Users\shift\source\repos\Prob302\Prob302\obj\Debug\Prob302.csproj.CoreCompileInputs.cache
C:\Users\shift\source\repos\Prob302\Prob302\obj\Debug\Prob302.exe
C:\Users\shift\source\repos\Prob302\Prob302\obj\Debug\Prob302.pdb
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob302\Prob302\obj\Debug\Prob302.csproj.CoreCompileInputs.cache
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob302\Prob302\obj\Debug\Prob302.exe
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob302\Prob302\obj\Debug\Prob302.pdb
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob302\Prob302\bin\Debug\Prob302.exe.config
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob302\Prob302\bin\Debug\Prob302.exe
C:\Users\shift\OneDrive\デスクトップ\問題回答\Prob302\Prob302\bin\Debug\Prob302.pdb
